@charset "UTF-8";
/*PROMĚNNÉ*/
/*SABLONA 11TY*/
/*****************************************************************
                    ===HLAVNI SABLONA===
************************************************************/
/************===HEADER UP===*************/
/****************===HEADER NAVIGATION===***********/
.header_box {
  background-image: url(../../images/header/header_img.jpg);
  background-size: 480px auto;
  background-repeat: no-repeat;
  padding-bottom: 37px;
}
@media screen and (min-width: 768px) {
  .header_box {
    background-size: 768px auto;
    padding-bottom: 132px;
  }
}
@media screen and (min-width: 960px) {
  .header_box {
    background-size: 960px auto;
    padding-bottom: 195px;
  }
}

.header_navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
}
@media screen and (min-width: 768px) {
  .header_navigation {
    padding: 5px 0;
    background-color: rgb(101, 27, 71);
  }
}

.header_navigation_menu {
  display: none;
}
@media screen and (min-width: 768px) {
  .header_navigation_menu {
    display: block;
  }
}

.hamburger-menu {
  width: 30px;
  margin-right: 15px;
}
@media screen and (min-width: 768px) {
  .hamburger-menu {
    display: none;
  }
}

.header_house-icon {
  width: 20px;
  height: 18px;
  margin: 8px 5px 0 15px;
}
@media screen and (min-width: 960px) {
  .header_house-icon {
    width: 25px;
    height: 23px;
    margin: 8px 0px 0 15px;
  }
}

.nav_item {
  padding: 3px 6px;
  color: #ececec;
  text-decoration: none;
  font-size: 13px;
}
@media screen and (min-width: 768px) {
  .nav_item {
    margin: 0 10px;
    padding: 2px 1px;
    font-size: 16px;
  }
}
@media screen and (min-width: 960px) {
  .nav_item {
    margin: 0 10px;
    padding: 3px 1px;
  }
}

.nav_item:hover,
.nav_item:active {
  text-decoration: none;
}
@media screen and (min-width: 768px) {
  .nav_item:hover,
  .nav_item:active {
    border-bottom: 3px solid #ececec;
  }
}

@media screen and (min-width: 768px) {
  .nav_item:nth-child(6) {
    margin-right: 20px;
  }
}
.header_img_box-description {
  color: #ececec;
  font-size: 12px;
  width: 300px;
}

.header_img_box-description_salon {
  position: relative;
  top: 0px;
  left: 80px;
}
@media screen and (min-width: 768px) {
  .header_img_box-description_salon {
    left: 155px;
  }
}
@media screen and (min-width: 960px) {
  .header_img_box-description_salon {
    top: 45px;
  }
}

.header_img_box-description_name {
  position: relative;
  top: -10px;
  left: 75px;
}
@media screen and (min-width: 768px) {
  .header_img_box-description_name {
    top: 15px;
    left: 150px;
  }
}
@media screen and (min-width: 960px) {
  .header_img_box-description_name {
    top: 35px;
  }
}

.header_img_box-description_slogan {
  position: relative;
  top: -10px;
  left: 30px;
  font-size: 12px;
}
@media screen and (min-width: 768px) {
  .header_img_box-description_slogan {
    top: 40px;
    left: 100px;
  }
}
@media screen and (min-width: 960px) {
  .header_img_box-description_slogan {
    top: 75px;
  }
}

/*************===FOOTER - SECTION VIOLET===*************/
.footer_violet-section {
  display: flex;
  justify-content: space-around;
  background-color: rgb(101, 27, 71);
  color: #ececec;
  margin: 0 auto;
}

.footer_adress_headline {
  font-size: 13px;
  text-transform: uppercase;
  margin: 15px 0 8px 0;
}
@media screen and (min-width: 960px) {
  .footer_adress_headline {
    font-size: 13px;
  }
}

.footer_adress {
  border-right: 1px solid #ececec;
}

.footer_time-of-ordering,
.footer_adress {
  flex: 0 0 50%;
  padding-left: 40px;
}
@media screen and (min-width: 768px) {
  .footer_time-of-ordering,
  .footer_adress {
    padding-left: 100px;
  }
}
@media screen and (min-width: 960px) {
  .footer_time-of-ordering,
  .footer_adress {
    padding-left: 130px;
  }
}

.footer-item {
  font-size: 10px;
  line-height: 1.6;
  margin: 0;
}
@media screen and (min-width: 960px) {
  .footer-item {
    font-size: 12px;
  }
}

.footer_logo_social-sites {
  padding: 15px 0 0 0;
}
.footer_logo_social-sites::before {
  content: "";
  display: block;
  background-color: #ececec;
  height: 1px;
  width: 80px;
  margin-bottom: 20px;
}

.footer_logos {
  width: 25px;
  margin-left: 5px;
}

/**************===FOOTER - BLACK SECTION===**************/
.footer_black-section {
  background-color: black;
  padding: 2px 0px;
  text-align: center;
  color: #ececec;
  font-size: 9px;
}

/*VŠEOBECNÉ NASTAVENÍ*/
/*****************************************************************
                  === COMMON ITEMS FOR ALL HTMLS ===
*******************************************************/
.sections_headline {
  font-size: 15px;
  font-family: "Montserrat", Arial;
  text-align: center;
  text-decoration: underline;
  color: rgb(101, 27, 71);
  margin: 10px 0 0 0;
}
@media screen and (min-width: 768px) {
  .sections_headline {
    font-size: 16px;
  }
}
@media screen and (min-width: 960px) {
  .sections_headline {
    margin: 20px 0 0 0;
    font-size: 20px;
  }
}

.section-box {
  padding: 10px 30px;
}

.section_paragraf {
  font-size: 12px;
}
@media screen and (min-width: 960px) {
  .section_paragraf {
    font-size: 14px;
  }
}

html {
  box-sizing: border-box;
}

*, ::before, ::after {
  box-sizing: inherit;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  line-height: 1.5;
  margin: 0;
  background-color: #ececec;
}

.conteiner {
  width: 450px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .conteiner {
    width: 768px;
  }
}
@media screen and (min-width: 960px) {
  .conteiner {
    width: 960px;
  }
}

/*JEDNOTLIVÉ STRÁNKY*/
/*****************************************************************                       
                   === HOME PAGE ORDER===
/***************************************************************/
.home-page_order {
  text-align: center;
  margin: 0;
}

.home-page_order::after {
  content: "";
  display: block;
  width: 450px;
  height: 1px;
  background-color: rgb(101, 27, 71);
  margin: 30px auto;
}
@media screen and (min-width: 768px) {
  .home-page_order::after {
    width: 768px;
  }
}
@media screen and (min-width: 960px) {
  .home-page_order::after {
    width: 800px;
  }
}

.home-page_order-headline {
  font-size: 12px;
  margin: 10px 0 0 0;
}
@media screen and (min-width: 768px) {
  .home-page_order-headline {
    font-size: 14px;
  }
}

.home-page_order_paragraf {
  font-size: 14px;
  color: rgb(101, 27, 71);
  font-weight: bold;
  margin: 5px 0 0 0;
}
@media screen and (min-width: 768px) {
  .home-page_order_paragraf {
    font-size: 16px;
  }
}

/**************************************************************
                === HOME PAGE SERVICES===
/***************************************************************/
.home-page_services_gallery {
  display: grid;
  grid-template-columns: 49% 49%;
  margin: 20px 0 40px 0;
  gap: 5px;
}
@media screen and (min-width: 768px) {
  .home-page_services_gallery {
    grid-template-columns: 33% 33% 33%;
    gap: 10px;
  }
}
@media screen and (min-width: 960px) {
  .home-page_services_gallery {
    width: 800px;
    margin: 25px auto;
  }
}

.home-page_services_bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  height: 125px;
}
@media screen and (min-width: 768px) {
  .home-page_services_bg-image {
    height: 180px;
  }
}

.home-page_services_bg-image-1 {
  background-image: url(/images/sluzby/myti_strih.jpg);
}

.home-page_services_bg-image-2 {
  background-image: url(/images/sluzby/barveni_1.jpg);
}

.home-page_services_bg-image-3 {
  background-image: url(/images/sluzby/poskozene_vlasy.jpg);
}

.home-page_services_bg-image-4 {
  background-image: url(/images/sluzby/ucesy_1.jpg);
}

.home-page_services_bg-image-5 {
  background-image: url(/images/sluzby/prodluzovani.jpg);
}

.home-page_services_paragraf {
  position: relative;
  font-size: 12px;
  font-weight: bold;
  color: #ececec;
  background-color: rgb(101, 27, 71);
  padding: 3px 6px;
  margin: 101px 0 0 0;
}
@media screen and (min-width: 768px) {
  .home-page_services_paragraf {
    margin: 157px 0 0 0;
  }
}
@media screen and (min-width: 960px) {
  .home-page_services_paragraf {
    font-size: 14px;
    text-align: center;
  }
}

/*****************************************************************
                    ===SECTION ABOUT ME ===
 **************************************************************/
.o_mne-paragraf {
  text-align: justify;
}
@media screen and (min-width: 960px) {
  .o_mne-paragraf {
    font-size: 14px;
  }
}

.o_mne-paragraf-welcome {
  text-align: center;
}

@media screen and (min-width: 960px) {
  .section_o-mne {
    margin: 0 auto;
    width: 750px;
  }
}
/********************CERTIFIKATES*************************/
.o-mne_certificates_grid {
  margin: 30px 0px 50px 0px;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  gap: 10px;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .o-mne_certificates_grid {
    gap: 10px;
    margin: 30px 30px 50px 30px;
  }
}

.o-mne_certificates_img {
  display: block;
  margin: 0px auto;
}
@media screen and (min-width: 768px) {
  .o-mne_certificates_img {
    width: 140px;
  }
}

/****************===BRANDS===*******************/
.o-mne_brands_flex {
  display: flex;
  height: 40px;
  margin: 30px 0px;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  .o-mne_brands_flex {
    height: 70px;
    margin: 30px 30px;
  }
}

/***************************************************************
                   ===SECTION SERVICES===
**************************************************************/
.services_images_flex {
  display: flex;
  flex-wrap: wrap;
  width: 440px;
  margin: 0px auto 20px auto;
  gap: 5px 0px;
}
@media screen and (min-width: 768px) {
  .services_images_flex {
    width: 760px;
  }
}
@media screen and (min-width: 960px) {
  .services_images_flex {
    width: 900px;
  }
}

.services_description-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 0 0 47%;
  box-shadow: 1px 1px 10px 1px #d2d2d2;
  margin: 20px 5px 10px 5px;
  padding: 10px 15px;
}
@media screen and (min-width: 768px) {
  .services_description-box {
    flex: 0 0 32%;
    padding: 10px 20px;
  }
}

.services_image {
  width: 180px;
  height: 130px;
}

.services_description-headline {
  font-size: 14px;
  margin: 10px 0;
  text-align: center;
  text-decoration: underline;
  font-weight: 700;
}
@media screen and (min-width: 960px) {
  .services_description-headline {
    font-size: 16px;
  }
}

.services_description-paragraph {
  font-size: 12px;
  margin: 0 0 10px 0;
  padding: 0 5px;
  text-align: center;
}
@media screen and (min-width: 960px) {
  .services_description-paragraph {
    font-size: 14px;
  }
}

/*****************************************************************
                  ===SECTION PRICELIST===
****************************************************************/
.cenik-box {
  padding: 10px 30px;
  box-shadow: 0 0.5rem 1.5625rem rgba(0, 0, 0, 0.1019607843);
  margin: 15px auto;
}
@media screen and (min-width: 768px) {
  .cenik-box {
    margin: 15px auto;
    width: 500px;
  }
}
@media screen and (min-width: 960px) {
  .cenik-box {
    width: 700px;
  }
}

.cenik_flex {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1019607843);
}

.cenik_type-of-service {
  color: rgb(101, 27, 71);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1019607843);
  font-weight: bold;
  margin: 15px 0 10px 0;
  padding-bottom: 2px;
}

.cenik_type-of-hair-price {
  margin: 5px 0;
}

/*****************************************************************
                       ===SECTION GALERRY===
****************************************************************/
.gallery-headline {
  background-color: rgb(101, 27, 71);
  color: #ececec;
  padding: 0;
  text-align: center;
  font-size: 15px;
}
@media screen and (min-width: 768px) {
  .gallery-headline {
    font-size: 16px;
  }
}

@media screen and (min-width: 960px) {
  .gallery-headline:nth-child(2) {
    margin-top: 30px;
  }
}
.gallery_hair-salon,
.gallery_my-work {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  align-items: center;
  gap: 3px;
}
@media screen and (min-width: 768px) {
  .gallery_hair-salon,
  .gallery_my-work {
    grid-template-columns: 25% 25% 25% 24%;
    gap: 2px;
  }
}
@media screen and (min-width: 960px) {
  .gallery_hair-salon,
  .gallery_my-work {
    margin-bottom: 60px;
  }
}

.gallery_img {
  width: 120px;
  margin: 0 auto;
  box-shadow: 2px 1px 10px 1px #d2d2d2;
}
@media screen and (min-width: 768px) {
  .gallery_img {
    width: 165px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 960px) {
  .gallery_img {
    width: 180px;
    display: block;
    margin: 10px auto;
  }
}

/*****************************************************************
                    ===SECTION CONTACT===
****************************************************************/
.contact-flex {
  display: flex;
  flex: 0 0 100%;
  justify-content: space-around;
  margin: 25px 0;
}
@media screen and (min-width: 960px) {
  .contact-flex {
    flex-direction: column;
    flex: 0 0 40%;
    margin: 25px auto;
    padding-left: 30px;
  }
}

.contact_adress-phone {
  margin: 0;
  font-size: 12px;
}

.contact_headline-adress-phone {
  text-decoration: underline;
  margin-bottom: 10px;
  font-weight: 700;
}
@media screen and (min-width: 960px) {
  .contact_headline-adress-phone {
    margin: 0;
  }
}

@media screen and (min-width: 960px) {
  .contact_adress-phone-map_flex {
    display: flex;
    margin: 30px 20px;
  }
  .contact-adress {
    margin-bottom: 20px;
  }
  .contact_adress-phone {
    font-size: 16px;
  }
}
@media screen and (min-width: 768px) {
  .map {
    display: block;
    margin: 0 auto 10px auto;
    width: 510px;
    height: 250px;
  }
}
@media screen and (min-width: 960px) {
  .map {
    width: 500px;
    flex: 0 0 60%;
  }
}
/*****************************************************************
                  ===SECTION BLOG===
****************************************************************/
.blog_article {
  display: flex;
  margin: 20px 20px;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 10px 1px #d2d2d2;
  padding: 20px 10px;
}
@media screen and (min-width: 768px) {
  .blog_article {
    margin: 20px 100px;
  }
}

.blog_article img {
  width: 80px;
  flex: 1 1 20%;
}

.blog_article_description {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}

.blog_article_description-item {
  margin: 0;
}

.blog_article_description-title {
  font-size: 16px;
  font-size: bold;
  text-decoration: underline;
}

.blog_article_description-perex {
  font-size: 14px;
  margin: 5px 0;
}

.blog_article_description-link {
  font-size: 14px;
  text-decoration: none;
  color: rgb(101, 27, 71);
}

.blog_article_description-link:hover {
  font-weight: bold;
  text-decoration: underline;
}

/*****************************************************************
                  ===SECTION ARTICLE===
****************************************************************/
.article {
  margin: 0 20px;
}

.article__title {
  color: rgb(101, 27, 71);
  margin-bottom: 5px;
}

.article__date {
  margin: 0 0 15px 0;
  font-size: 12px;
}

.article__image {
  width: 150px;
}/*# sourceMappingURL=style.css.map */